<REAPER_PROJECT 0.1 "6.78/win64" 1685499685
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 110.76923076923077
  ZOOM 86.97147958675768 9168 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 7 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 117 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 186.15384615384616 186.66666666666666
  SELECTION2 186.15384615384616 186.66666666666666
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {4C9AD060-E2F2-401D-AD55-B616B87796F5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C756E954-8651-4C3A-8FD6-78F0B231B668}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {C12D14A8-D193-4ECD-97E3-1BE18E64EFFB}
    NAME "Pollyanna (I Believe In You)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C12D14A8-D193-4ECD-97E3-1BE18E64EFFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 227.67538461538462
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010256 0 1 0 0 0
      FADEOUT 1 0.010256 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9775373F-CA11-4952-8782-B1FFB8CA49FF}
      IID 1
      NAME "Pollyanna (I Believe In You).opus"
      VOLPAN 1 0 1 -1
      SOFFS 0.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B60801F-56EE-499F-B2F1-1DD459ED821B}
      <SOURCE OPUS
        FILE "Pollyanna (I Believe In You).opus"
      >
    >
  >
  <TRACK {D8DB405E-7AD1-48E2-9E8B-C04D20178238}
    NAME pollyanna-vocals
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8DB405E-7AD1-48E2-9E8B-C04D20178238}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.9735147392289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7B55E1CD-4754-4348-BC7E-889462382465}
      IID 2
      NAME pollyanna-vocals.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70B84701-7DB9-438D-8C14-A43491376328}
      <SOURCE WAVE
        FILE "pollyanna-vocals.wav"
      >
    >
  >
  <TRACK {286E8D22-5BBB-4B63-B67E-CFB9F0D1C5DB}
    NAME pollyanna-bass
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {286E8D22-5BBB-4B63-B67E-CFB9F0D1C5DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.9735147392289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B55D4E97-7FA9-4B41-9B98-241251EC6F19}
      IID 3
      NAME pollyanna-bass.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C94CAF46-179A-40E6-B4E1-31B655B6E52A}
      <SOURCE WAVE
        FILE "pollyanna-bass.wav"
      >
    >
  >
  <TRACK {D8747E13-6CA3-411F-8CF0-668A3D7824AF}
    NAME pollyanna-drums
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8747E13-6CA3-411F-8CF0-668A3D7824AF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.9735147392289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B156B832-2698-4BD8-9827-C24774C82217}
      IID 4
      NAME pollyanna-drums.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D749849-4299-473D-8D8C-B40BA6D9527C}
      <SOURCE WAVE
        FILE "pollyanna-drums.wav"
      >
    >
  >
  <TRACK {81E9B137-D9D8-4B89-91B6-6ABE7E7BAEC2}
    NAME pollyanna-piano_(sorta)
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81E9B137-D9D8-4B89-91B6-6ABE7E7BAEC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.9735147392289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3220A387-F167-4EA9-8D6C-E4BB1E42BD1F}
      IID 5
      NAME pollyanna-piano_(sorta).wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DFB8248-A288-40DD-B313-2A1124DECD92}
      <SOURCE WAVE
        FILE "pollyanna-piano_(sorta).wav"
      >
    >
  >
  <TRACK {7D5034F8-5C2E-4273-9359-B5B7BF36BF26}
    NAME pollyanna-other
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.70794578438414 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D5034F8-5C2E-4273-9359-B5B7BF36BF26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 221.9735147392289
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4633379A-1448-4CF4-AA62-91A7DB0CCAA8}
      IID 6
      NAME pollyanna-other.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F54F5906-21A8-4316-82C4-88CE44CBC113}
      <SOURCE WAVE
        FILE "pollyanna-other.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
